<!DOCTYPE html>
<html>
<head>
    <title>JeJoueDeLaFlute.com</title>
	<link href="styles/musique.css" rel="stylesheet">
	<script src="script.js"></script>
	<link rel="shortcut icon" type="image/png" href="images/fond.ico">
	<img src="images/partitions.jpg" alt="image" height="300px" width="1350px">
</head>
<body> 
		<h1 align="center">La flûte traversière</h1>
		<nav>
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="Matériel.html">Matériel</a></li>
		<li><a href="Méthode.html">Méthode</a></li>
		<li><a href="Conseils.html">Conseils</a></li>
		<li><a href="Plus.html">Voir plus</a></li>
	</ul>
</nav>

<p>Il existe des applications sur internet contenant des partitions interactives de morceaux de différents styles musicaux, avec accompagnements audios, pour tous les niveaux.</p>
<p>Je recommande Tomplay qui existe pour beaucoup d'instruments dont la flûte traversière.</p>

<footer>
	<img src="images/partitions.jpg" alt="image" height="300px" width="1350px">
</footer>